<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content lift</title>
    <style>
        body,html,main {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            background: #000;
            padding: 0;
            margin: 0;
        }
        main article {
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            padding-top: 1em;
            overflow: scroll;
            transition: top 1s;
            top: -100vh;
        }
        main article:target {
            top: 0;
        }
        main article[data-previous] {
            animation: close 1s forwards;
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999;
            background: #000;
        }
        #p1 {
            background: green;
        }
        #p2 {
            background: blue;
        }
        #p1 {
            background: red;
        }
        @keyframes close {
            0% {top: 0}
            99% {top: 100vh}
            100% {top: -100vh;}
        }
    </style>
</head>
<body>
    <nav>
        <a href="#p1">Section 1</a>
        <a href="#p2">Section 2</a>
        <a href="#p3">Section 3</a>
    </nav>
    <main>
        <article id="p1">
            <h1>Section 1</h1>
        </article>
        <article id="p2">
            <h1>Section 2</h1>
        </article>
        <article id="p3">
            <h1>Section 3</h1>
        </article>
    </main>
<script>
    window.addEventListener("load", function() {
        var target = "#"+document.querySelector("[id]").getAttribute("id");
        console.log(target);
        window.addEventListener("popstate", function() {
            if (target != "" && target != window.location.hash) {
                var node = document.querySelector('[data-previous]');
                if (node != null) {
                    node.removeAttribute("data-previous");
                    document.querySelector(target).setAttribute("data-previous", "");
                }
                target = window.location.hash;
            }
        })
    })
</script>
</body>
</html>